[LocalizedFileNames]
apriori hct_vena_mean Vs. 14_70514699.png=@apriori hct_vena_mean Vs. 14_70514699.png,0
apriori hct_vena_mean Vs. 2_46570708.png=@apriori hct_vena_mean Vs. 2_46570708.png,0
apriori hct_vena_mean Vs. 1_237207189.png=@apriori hct_vena_mean Vs. 1_237207189.png,0
apriori hct_vena_mean Vs. 7_139249426.png=@apriori hct_vena_mean Vs. 7_139249426.png,0
apriori hct_vena_mean Vs. 20_14303912.png=@apriori hct_vena_mean Vs. 20_14303912.png,0
apriori hct_vena_mean Vs. 9_139389184.png=@apriori hct_vena_mean Vs. 9_139389184.png,0
apriori hct_vena_mean Vs. 1_8926868.png=@apriori hct_vena_mean Vs. 1_8926868.png,0
apriori hct_vena_mean Vs. 3_30669358.png=@apriori hct_vena_mean Vs. 3_30669358.png,0
apriori hct_vena_mean Vs. 3_30665228.png=@apriori hct_vena_mean Vs. 3_30665228.png,0
apriori hct_vena_mean Vs. 17_36908048.png=@apriori hct_vena_mean Vs. 17_36908048.png,0
apriori hct_vena_mean Vs. 12_12941567.png=@apriori hct_vena_mean Vs. 12_12941567.png,0
apriori hct_vena_mean Vs. 1_85790633.png=@apriori hct_vena_mean Vs. 1_85790633.png,0
apriori hct_vena_mean Vs. 1_85785751.png=@apriori hct_vena_mean Vs. 1_85785751.png,0
apriori hct_vena_mean Vs. 17_38153875.png=@apriori hct_vena_mean Vs. 17_38153875.png,0
apriori hct_vena_mean Vs. 1_46507668.png=@apriori hct_vena_mean Vs. 1_46507668.png,0
apriori hct_vena_mean Vs. 1_169511555.png=@apriori hct_vena_mean Vs. 1_169511555.png,0
apriori hct_vena_mean Vs. 1_85931843.png=@apriori hct_vena_mean Vs. 1_85931843.png,0
apriori hct_vena_mean Vs. 3_12393125.png=@apriori hct_vena_mean Vs. 3_12393125.png,0
apriori hct_vena_mean Vs. 3_12386337.png=@apriori hct_vena_mean Vs. 3_12386337.png,0
apriori hct_vena_mean Vs. 1_46643093.png=@apriori hct_vena_mean Vs. 1_46643093.png,0
apriori hct_vena_mean Vs. 3_122128757.png=@apriori hct_vena_mean Vs. 3_122128757.png,0
apriori hct_vena_mean Vs. 1_85871701.png=@apriori hct_vena_mean Vs. 1_85871701.png,0
apriori hct_vena_mean Vs. 1_85864711.png=@apriori hct_vena_mean Vs. 1_85864711.png,0
apriori hct_vena_mean Vs. 1_85789270.png=@apriori hct_vena_mean Vs. 1_85789270.png,0
apriori hct_vena_mean Vs. 20_32270106.png=@apriori hct_vena_mean Vs. 20_32270106.png,0
apriori hct_vena_mean Vs. 2_54198181.png=@apriori hct_vena_mean Vs. 2_54198181.png,0
apriori hct_vena_mean Vs. 1_169510139.png=@apriori hct_vena_mean Vs. 1_169510139.png,0
apriori hct_vena_mean Vs. 9_27210401.png=@apriori hct_vena_mean Vs. 9_27210401.png,0
apriori hct_vena_mean Vs. 1_169510118.png=@apriori hct_vena_mean Vs. 1_169510118.png,0
apriori hct_vena_mean Vs. 1_169500210.png=@apriori hct_vena_mean Vs. 1_169500210.png,0
apriori hct_vena_mean Vs. 1_169519112.png=@apriori hct_vena_mean Vs. 1_169519112.png,0
