x
P2RX5-TAX1BP3
SHPK
TAX1BP3
CASP7
MIR4483
NRAP
PLEKHS1
ANAPC4
LOC101929161
ZCCHC4
LOC100133050
LINC00458
CCZ1
OCM
PMS2
RSPH10B
RSPH10B2
ZNF815P
WWOX
AICDA
CLEC4D
CLEC4E
CLEC6A
MFAP5
CRYL1
MIR4499
CALB2
CMTR2
HYDIN
LINC02136
DPYD
DPYD-AS1
SYT1
CNTN4
DDIT4L
LOC101929353
FRMD6
FRMD6-AS2
LINC00519
LINC00640
LINC02310
TTC34
BMP2K
LINC01088
PAQR3
ARHGEF39
CA9
CCDC107
CD72
CREB3
GBA2
LOC101926948
MIR4667
MIR6852
MIR6853
MSMP
RGP1
RMRP
SIT1
TESK1
TLN1
TPM2
LOC101927839
SMG6
SNORD91B
SRR
TSR1
CFAP73
DDX54
DTX1
MIR7106
OAS2
RASAL1
LINC00958
RASSF10
DEK
KDM1B
TMEFF2
LOC101927798
LOC101927822
CDCA2
DOCK5
GNRH1
KCTD9
MIR6876
TTC6
PPP3CA
NRIP1
ADAM8
CALY
ECHS1
FUOM
KNDC1
MIR202
MIR202HG
MIR3944
MTG1
PAOX
PRAP1
TUBGCP2
UTF1
VENTX
ZNF511
CTD-2201I18.1
SERINC5
THBS4
CASC20
OR10G2
NREP
STARD4-AS1
ADPRHL1
DCUN1D2
TFDP1
TMCO3
ZNF112
ZNF285
DCTPP1
ITGAL
MIR4518
SEPHS2
SNORA80C
ZNF688
ZNF689
ZNF747
ZNF764
ZNF768
ZNF771
ZNF785
ARID2
LINC00938
LMO1
LHX1
LHX1-DT
ADIPOR2
FBXL14
MIR3649
WNT5B
WASHC2C
SNORD3H
TSPYL5
LINC01118
LINC01119
SOCS5
ALG1
C16orf89
EEF2KMT
NAGPA
NAGPA-AS1
SEC14L5
NPTX2
CYP24A1
PFDN4
ITPRID1
FTCDNL1
LINC01877
CAP2
RBM24
FERMT1
LRRN4
C19orf54
COQ8B
CYP2A6
CYP2T1P
EGLN2
ITPKC
MIA
MIA-RAB4B
NUMBL
RAB4B
RAB4B-EGLN2
SNRPA
CCDC69
GM2A
SLC36A2
SLC36A3
LINC02275
LINC02263
CDHR2
EIF4E1B
FAF2
GPRIN1
MIR4281
RNF44
SNCB
TSPAN17
PAIP2
SLC23A1
C3orf36
LINC02000
SLCO2A1
AGTPBP1
CHMP7
LOC254896
LOC286059
LOC389641
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
PRLR
LOC101928135
HIPK3
SP3
AREG
EPGN
EREG
MTHFD2L
ARHGEF12
GRIK4
ATP5MG
CACNA2D3
CACNA2D3-AS1
LRTM1
ALDH1A2
AQP9
LOC283665
BIRC2
BIRC3
YAP1
FEZ1
LOC403312
DPP6
PAXIP1-AS2
LINC00639
LOC105370457
EGFR
EGFR-AS1
ELDR
LANCL2
LOC101929315
SLC35F2
NSUN6
LINC01415
KCNMA1-AS2
SUGCT
LOC285638
PJA2
CHRM3-AS1
RPS7P5
PARVA
BEND3
C6orf203
PDSS2
LINC02238
COLEC12
THOC1
CTD-2350J17.1
FBXL7
TMEM131
VWA3B
HDC
SLC27A2
AKAP6
ACP4
C19orf48
CLEC11A
GPR32
KLK1
LINC01869
LOC105372440
SHANK1
SNORD88A
SNORD88B
SNORD88C
CRB3
DENND1C
TUBB4A
BSG
CDC34
FGF22
GZMM
HCN2
MADCAM1
ODF3L2
POLRMT
RNF126
SHC2
TPGS1
FBXO9
GSTA3
GSTA4
ICK
ATP2A3
CAMKK1
LINC01975
P2RX1
ZZEF1
MIR148A
LINC00951
LRFN2
TDRG1
LINC00448
LOC100192426
PTPRM
APMAP
CST7
AGBL4
SPATA6
CDH6
COPS2
GALK2
MIR4716
NDUFAF4P1
SECISBP2L
ARL4A
LOC102725191
SCIN
RPL27A
SNORA3A
SNORA3B
MIR548A1
RNF144B
AHSA1
ISM2
SPTLC2
VIPAS39
FAM155A-IT1
LINC00374
LINC02338
CDCA4
CLBA1
GPR132
JAG2
LINC02298
MIR6765
NUDT14
ATF3
BATF3
FAM71A
NSL1
TATDN3
GNAL
MPPE1
PLSCR1
PLSCR5
CD44
LOC100507144
SLC1A2
SNORD164
LNP1
TMEM45A
TOMM70
ALOX12B
ALOX15B
ALOXE3
GUCY2D
HES7
MIR4314
MIR6883
PER1
VAMP2
ABCC4
SAMD12-AS1
DCSTAMP
DPYS
LRP12
CRIP3
CUL9
DNPH1
SLC22A7
SRF
TTBK1
ZNF318
PCDH9
DYM
LOC100129878
MIR4744
SMAD7
ACBD6
CEP350
LHX4
LHX4-AS1
QSOX1
MIR5708
TPD52
ZMAT4
MAP3K9
PCNX1
IGLL5
MIR5571
MIR650
CLEC4A
FAM66C
FAM86FP
FAM90A1
LINC02449
POU5F1P3
ZNF705A
ARL6IP1
RPS15A
SMG1
CEP19
FBXO45
LINC01063
NRROS
PAK2
PIGX
GHRL
GHRLOS
IRAK2
LINC00852
SEC13
TATDN2
VHL
AGGF1
CRHBP
S100Z
SNORA47
ZBED3
MIR129-2
MIR670
MIR670HG
TTC17
DRAM1
NUP37
WASHC3
COPB2
MRPS22
PISRT1
KAT6A
LINC00461
MEF2C-AS2
MIR9-2
SMPDL3B
XKR8
CAPN7
COL6A4P1
MRPS25
RBSN
SH3BP5
SH3BP5-AS1
JRKL-AS1
LOC105369443
FBXL17
NCKAP5
NCKAP5-AS1
LINC02511
CAMTA1
CAMTA1-DT
DNAJC11
LINC01672
PRSS35
SNAP91
TMEM161B
TMEM161B-AS1
ADAMTS14
PALD1
PRF1
LRRC53
MYT1L
MYT1L-AS1
IL1R1
IL1RL1
IL1RL2
AZU1
CFD
ELANE
FSTL3
MIR3187
MIR4745
MISP
PALM
PLPPR3
PRSS57
PRTN3
PTBP1
LOC105372068
DOCK9
DOCK9-AS1
SLC15A1
LARS
PLAC8L1
RBM27
AGAP1
AGAP1-IT1
TNRC17
LINC02346
LINC00485
PAH
RXFP2
PHACTR1
LOC728755
LINC01947
CLC
LGALS13
LGALS14
LGALS16
LGALS17A
LOC100129935
LINC01141
LINC01757
VWA5B1
ACADM
DLSTP1
MSH4
RABGGTB
SNORD45A
SNORD45B
SNORD45C
MRGPRE
MRGPRG
MRGPRG-AS1
OSBPL5
AIF1L
FIBCD1
LAMC3
NUP214
F2RL1
CDK15
FZD7
CDK10
CHMP1A
CPNE7
DPEP1
FANCA
SPATA2L
SPATA33
VPS9D1
VPS9D1-AS1
ZNF276
OVOS2
HMGCLL1
LINC00348
CACNA1C
CACNA1C-IT2
DCP1B
LINC01539
LINC01905
LOC642484
LOC101928424
LOC102723838
MMP20
MMP7
TMEM123
FADS6
FDXR
GRIN2C
MIR3615
NAT9
RAB37
SLC9A3R1
TMEM104
USH1G
MMP17
PUS1
SFSWAP
ULK1
GABRB3
NKX2-6
NKX3-1
STC1
CLSTN2
CLSTN2-AS1
MAP3K4
ELOVL2
GCM2
LOC101928191
MAK
SYCP2L
CRHR2
INMT
INMT-MINDY4
MINDY4
ANKRD33B
DAP
1-Mar
ITPKA
LTK
RPAP1
RTF1
TYRO3
CHMP3
RNF103
RNF103-CHMP3
CYTOR
DEFA1
DEFA10P
DEFA1B
DEFA4
DEFA6
DEFA8P
DEFA9P
DEFB1
DEFT1P
DEFT1P2
GS1-24F4.2
XKR5
EDN1
HIVEP1
MKX
MKX-AS1
COL19A1
KIAA0825
LINC01568
TRIM33
LINC02234
ACO1
DDX58
SLC1A3
AMPD3
CAND1.11
MIR4485
MRVI1-AS1
MTRNR2L8
RNF141
JUN
LINC01135
MYSM1
FOXJ3
PPCS
RIMKLA
ZMYND12
LCTL
LINC01169
SMAD6
LOC105371907
MIR4316
SEPT9
MAML3
MGST2
LINC01694
PCBP3
SLC19A1
ATP12A
TPTE2P6
FCGR2A
FCGR2C
FCGR3A
HSPA6
HSPA7
LINC00583
NFIB
HEY1
LINC01607
LOC101927040
STMN2
FBXL2
SUSD5
EML6
RTN4
MMP1
MMP10
MMP12
MMP27
MMP3
MMP8
WTAPP1
CHST11
SPOCK1
ABCB10
ACTA1
CCSAP
LOC101927478
NUP133
EMX2
EMX2OS
C9orf163
ENTR1
INPP5E
MIR4673
MIR4674
NALT1
NOTCH1
PMPCA
SEC16A
SNAPC4
LINC00536
ADGRB3
PCDH17
DHFR
MSH3
MTRNR2L2
ANTXR1
MIR3126
FAM214A
ONECUT1
ANO3
MUC15
SLC5A12
C15orf39
PPCDC
SCAMP5
LINC01102
LINC01103
CHD7
LOC100130298
PTPRO
LINC00589
LINC02099
LOC101929470
GPR179
MRPL45
ATE1
ST6GALNAC3
BLZF1
CCDC181
F5
SLC19A2
HDAC9
MIR1302-6
MIR193A
MIR365B
MIR4725
FBXO22
NRG4
TMEM266
UBE2Q2
FBRSL1
LRCOL1
MIR6763
P2RX2
POLE
PXMP2
C1orf50
ERMAP
LOC105378683
LOC339539
SVBP
TMEM269
ZNF691
EGR3
PEBP4
CNRIP1
PLEK
PPP3R1
CD274
PDCD1LG2
PLGRKT
ATP6AP1L
MLIP-AS1
DMRTB1
LINC01771
LRP8
SLC25A3P1
BCR
CES5AP1
FBXW4P1
LINC02556
ZDHHC8P1
KLF13
LOC283710
GJA3
GJB2
GJB6
LINC01072
ZMYM2
LINC00824
FBN2
LINC02529
MIR3681HG
MIR8078
ROCK1P1
USP14
CYB5B
MIR1538
NFAT5
TENM2
AATF
SNORA90
EPB41L4B
PTPN3
LINC02269
RIMS2
LINC00308
LINC01687
SLC38A1
CFAP300
ARID3C
CCL19
CCL21
CCL27
CNTFR
CNTFR-AS1
DCTN3
FAM205A
GALT
IL11RA
LOC730098
RPP25L
SIGMAR1
BRPF1
CAMK1
CPNE9
MTMR14
OGG1
EMSY
GUCY2EP
LRRC32
C15orf62
DNAJC17
GCHFR
LOC105370943
PPP1R14D
RAD51
RHOV
RMDN3
SPINT1
SPINT1-AS1
VPS18
ZFYVE19
LINC00921
MEFV
OR1F1
OR1F2P
TIGD7
ZNF200
ZNF263
ZNF75A
LINC02539
LOC100130476
C9orf135
C9orf135-DT
PTAR1
THSD7B
ADAL
LCMT2
TGM7
TP53BP1
TUBGCP4
ZSCAN29
FABP7
PKIB
SMPDL3A
KIAA1211
AGBL1
BEST1
DKFZP434K028
FADS1
FADS2
FADS3
FEN1
MIR1908
MIR611
MIR6746
MYRF
RAB3IL1
TMEM258
LINC02108
RAB3C
C20orf141
CPXM1
EBF4
PCED1A
PTPRA
TMEM239
VPS16
ITIH5
LINC02422
RESF1
EGFLAM
EGFLAM-AS2
LIFR
LIFR-AS1
MIR3650
C2CD5
LOC105369691
CXADRP3
CYP4F35P
POTEC
RERE
RERE-AS1
SNORD128
FUT10
SPOCK3
MIR4426
RGS1
RGS13
ATG5
PRDM1
NEFH
NF2
NIPSNAP1
RFPL1
RFPL1S
THOC5
CITED4
CTPS1
KCNQ4
SCMH1
SLFNL1
SLFNL1-AS1
PCAT1
DNAJC12
SIRT1
ACBD7
ACBD7-DCLRE1CP1
DCLRE1C
DCLRE1CP1
MEIG1
OLAH
SUV39H2
LINC00333
DNA2
RUFY2
SLC25A16
TET1
LINC01052
ESAM
LOC100507283
LOC101929340
MSANTD2
NRGN
PANX3
SIAE
SPA17
TBRG1
VSIG2
AHCTF1P1
MIR604
SVIL
SVIL-AS1
AP1M1
EPS15L1
KLF2
FANCE
MIR7111
PPARD
RPL10A
TEAD3
TULP1
TRERF1
EPAS1
PRKCE
ARRB1
KLHL35
MIR326
RPS3
SNORD15A
SNORD15B
EIF3C
MGMT
CSRP2
ZDHHC17
MIR4466
ST3GAL1
RRN3P2
SLC6A1
SLC6A1-AS1
SLC6A11
CNKSR3
SERPINA1
SERPINA10
SERPINA11
SERPINA2
SERPINA6
SERPINA9
GNA14
GNAQ
ANKRD34B
LINC01337
WDR59
GABBR2
IGSF11-AS1
MIR4704
C1orf195
KAZN
TMEM51
TMEM51-AS1
MNS1
TEX9
LOC101927359
ARMC4
CAB39L
CDADC1
LOC105370203
LOC105378349
PCBD1
CCDC62
DENR
HCAR1
HCAR2
HCAR3
PTPRG
DSCR9
TTC3-AS1
VPS26C
FAT2
MIR6499
SLC36A1
ASCC3
SIM1
CDH10
PPP2R2C
LINC01849
NMS
PDCL3
RRM2B
UBR5
UBR5-AS1
LINC02208
FAM86DP
LINC02018
LINC00621
NTN4
PGAM1P5
C11orf45
KCNJ1
KCNJ5
BAIAP3
C16orf91
CCDC154
CLCN7
GNPTG
LOC105371045
TSR3
UNKL
SUCLG2
ULK4
LINC02064
LINC00898
LOC284930
GRM4
HMGA1
MIR6835
SMIM29
ANKRD30BL
FAM201B
MIR663B
ZNF806
FOCAD
FOCAD-AS1
MIR491
SNORA30B
CPSF6
LINC02236
MIR4278
GALNT13
LOC100144595
C7orf55-LUC7L2
CLEC2L
HIPK2
KLRG2
LOC100129148
LUC7L2
CNEP1R1
HEATR3
CARD14
CCDC40
EIF4A3
GAA
SGSH
SLC26A11
TBC1D16
LOC100128885
LOC641746
MIR6839
ZNF107
ZNF680
DUSP14
SYNRG
LINC01567
RBBP6
ROBO2
LINC02271
COX5A
FAM219B
MPI
RPP25
SCAMP2
PSMD14
TBR1
LINC01726
LINC01727
PAX1
LIPG
LINC01806
LOC101929512
TANK
KL
STARD13
ERICH5
MATN2
POP1
RIDA
RPL30
SNORA72
SV2C
RBMS3-AS3
CTXND1
SGCZ
ACTN1
ZFP36L1
CNBP
COPG1
HMCES
ISY1
ISY1-RAB43
MIR6826
RAB43
KRCC1
MIR4780
RGPD1
SMYD1
SGPP2
KSR1
TBC1D3P5
LINC01920
LINC02612
LOC145783
TCF12
KCNK1
BIN1
CYP27C1
ERCC3
ACCS
ACCSL
EXT2
ZNF521
C17orf98
CWC25
FBXO47
LASP1
LINC00672
MIR4727
MIR6779
PIP4K2B
PSMB3
RPL23
SNORA21
SNORA21B
DUOX1
DUOX2
DUOXA1
DUOXA2
LOC101928414
SHF
SLC28A2
SORD
C17orf102
TMEM132E
SERPINA13P
SERPINA3
SERPINA4
SERPINA5
LINC00424
LINC01151
FREM1
BBS5
FASTKD1
KLHL41
FOXK2
MIR4525
RAB40B
WDR45B
FSIP1
GPR176
LOC105370941
LOC105377267
UGT2B11
UGT2B7
EPB41L4A-DT
ASB18
GBX2
MIR5011
LOC101929586
MIR5572
LINC01992
LYRM9
NOS2
ST8SIA1
CNTLN
CR2
CASQ2
NHLH2
VANGL1
CTNNA2
MIR4264
GOLGA7
SNORD65B
AQP1
GHRHR
LRAT
RBM46
SLC4A4
APH1A
C1orf54
CA14
CIART
MRPS21
PRPF3
SNORD13C
KRT13
KRT15
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
LOC100505782
MIR887
NPY1R
NPY5R
ATP11A
ATP11A-AS1
LINC01006
LOC285889
SLC22A1
SLC22A2
LITAF
SNN
TXNDC11
LOC286178
KIF5B
LINC02215
AMN
CDC42BPB
TRAF3
GPR182
MYO1A
RDH16
SDR9C7
TAC3
ZBTB39
ZFPM2-AS1
CD52
CRYBG2
DHDDS
HMGN2
LIN28A
LOC101928324
UBXN11
ZNF683
FBLN5
TC2N
TRIP11
CTD-3080P12.3
SLC12A7
SLC6A18
SLC6A19
TERT
ADIRF
AGAP11
BMPR1A
FAM25A
GLUD1
MMRN2
SHLD2
SNCG
LINC01320
CDH13
VN1R1
ZIK1
ZNF17
ZNF416
ZNF419
ZNF548
ZNF549
ZNF550
ZNF749
ZNF772
ZNF773
LINC01588
LINC01599
MIR6076
SOS2
VCPKMT
LOC101927342
C11orf95
MARK2
RCOR2
RTN3
SPINDOC
CEP44
FBXO8
MIR4276
MCTP1
CDH18
SYNPR
SYNPR-AS1
MIR1265
ATXN10
WNT7B
GRHPR
ZBTB5
ZCCHC7
EEF1B2
GPR1
GPR1-AS
NDUFS1
SNORA41
SNORD51
ZDBF2
HEPACAM
HEPN1
ROBO3
ROBO4
PSMB1
ASTN2-AS1
PAPPA
PAPPA-AS1
MIR4454
NAF1
LINC01269
LOC101928075
MED6
TTC9
HERPUD2
LOC100506725
LOC101930085
TMPRSS5
DBH
DBH-AS1
SARDH
LINC00692
B3GNT2
MIR5192
GOLGA6L2
MIR4508
MKRN3
CDK14
PARD3-AS1
COX17
MAATS1
NR1I2
PLA1A
POPDC2
ENC1
GFM2
HEXB
ALKBH3
ALKBH3-AS1
C11orf96
HSD17B12
SEC14L1P1
CXCL1
CXCL6
CXCL8
PF4V1
LINC01173
C15orf65
CCPG1
DNAAF4-CCPG1
MIR628
PIGB
PIGBOS1
RAB27A
ATF4
CACNA1I
LOC100506472
MGAT3
MGAT3-AS1
MIEF1
RPS19BP1
SYNGR1
TAB1
FUT8
LOC101928251
SDK2
MIR6874
RNF216
RNF216-IT1
CIR1
GPR155
LINC01305
SCRN3
SP9
NRG3
MAGI1
SYN2
TIMP4
FXN
LOC101927069
PIP5K1B
PRKACG
CBX2
CBX4
CBX8
ENPP7
LINC01977
LINC02078
MIR4739
CLEC14A
SSTR1
ANKLE2
GOLGA3
PGAM5
FAM129B
GARNL3
LRSAM1
RPL12
SLC2A8
SNORA65
ZNF79
ADGRB1
ARC
JRK
LOC101928087
PSCA
PRB3
PRH1
PRH1-PRR4
PRH1-TAS2R14
SMIM10L1
TAS2R30
TAS2R42
TAS2R43
NR3C1
RAD23B
CDC42EP3
LINC00211
ANKRD29
LAMA3
NPC1
RMC1
LINC01108
LINC02616
CGGBP1
ZNF654
ATP6V1B2
SLC18A1
FAM8A1
LOC101928491
HK2
LINC01291
LINC01648
ZSWIM2
LINC02240
EIF3CL
MIR6862-1
MIR6862-2
NPIPB6
SBK1
CELF5
GNA15
LOC100996351
NCLN
S1PR4
CYTH3
DAGLB
FAM220A
RAC1
CCDC167
CMTR1
LINC02520
MDGA1
MIR4462
LINC00347
LINC01221
LINC01222
DLG1
DLG1-AS1
MIR4797
AMN1
DENND5B-AS1
ETFBKMT
LINC01265
OSMR
OSMR-AS1
ADGRE5
DDX39A
DNAJB1
GIPC1
LINC01841
MIR639
PKN1
PTGER1
TECR
NECTIN3
LINC01530
MIR125A
MIR99B
MIRLET7E
SIGLEC14
SIGLEC5
SIGLEC6
SPACA6
SPACA6P-AS
ZNF175
LINC01478
FAM81B
TTC37
LINC02490
MEGF10
PRRC1
FHOD3
MIR4718
SNX29
CCDC70
DHRS12
TMEM272
WDFY2
SAFB
SAFB2
TINCR
ZNRF4
MIR4424
RALGPS2
ARMC9
B3GNT7
LINC00471
MIR4777
NCL
NMUR1
SNORA75
SNORD20
SNORD82
CPT2
CZIB
LOC100507564
MAGOH
HRAT92
LOC101926963
LOC101927000
PDGFA
PRKAR1B
DCLK1
LINC00445
APBB1IP
GAD2
GADL1
KAZN-AS1
COL18A1
COL18A1-AS1
COL18A1-AS2
MIR6815
C11orf53
COLCA1
COLCA2
LOC100132078
MIR4491
POU2AF1
ASPDH
C19orf81
JOSD2
LRRC4B
SNAR-F
SYT3
ARHGAP22
ARHGAP22-IT1
ARSJ
DSCAM
PCP4
MIR3976
MIR3976HG
TMEM200C
LINC00377
APOC2
APOC4
APOC4-APOC2
CLASRP
CLPTM1
GEMIN7
GEMIN7-AS1
PPP1R37
RELB
ZNF296
ORC5
ACAP3
AURKAIP1
B3GALT6
C1QTNF12
CPTP
DVL1
INTS11
MIR6726
MIR6727
MIR6808
MXRA8
PUSL1
SCNN1D
SDF4
SNORD167
TAS1R3
TNFRSF18
TNFRSF4
TTLL10
UBE2J2
CBLL1
DLD
LOC101927974
SLC26A3
SLC26A4
C5orf46
SPINK5
C1orf53
LHX9
LUZP6
MTPN
COL22A1
MIR6744
MUC5AC
MUC5B
MUC5B-AS1
TOLLIP
TOLLIP-AS1
CCDC117
CHEK2
HSCB
XBP1
SH3GL3
HPDL
LINC01144
MUTYH
TESK2
TOE1
SFMBT2
CNNM1
GOT1
HPSE2
ATP2C2-AS1
COTL1
KLHL36
MEAK7
PPP4R1
RALBP1
TWSG1
IFNG
IFNG-AS1
CYP2A13
CYP2F1
PDGFB
RPL3
SNORD139
SNORD43
SNORD83A
SNORD83B
ATF7IP2
EMP2
LINC01290
TEKT5
LOC100129203
LOC101929295
SESN3
FRMD4A
LOC105375304
LOC441204
SNX10
LOC101928048
MIR4533
MIR548AG2
METAP2
USP44
YWHAZ
C7orf31
NPVF
CNTN5
LINC01488
LOC102724265
DENND1B
MIR1973
LINC01594
SULT1C2
SULT1C3
ZNF365
ALDH18A1
ENTPD1
ENTPD1-AS1
TCTN3
AK8
DDX31
GTF3C4
ELOB
FLYWCH1
FLYWCH2
PRSS21
PRSS22
PRSS30P
PRSS33
PRSS41
SNORA3C
SRRM2
SRRM2-AS1
ZG16B
GALNT17
MIR3914-1
MIR3914-2
FREM2
NHLRC3
PROSER1
STOML3
ADCY1
LOC339862
ATG2A
CDC42BPG
EHD1
MAP4K2
MEN1
MIR192
MIR194-2
MIR194-2HG
MIR6749
MIR6750
PYGM
RASGRP2
SF1
ATP5PO
ITSN1
LINC00649
LOC101928126
ADAM23
GALNT7
CAAP1
PLAA
CASP9
CELA2A
CELA2B
CTRC
EFHD2
FHAD1
LOC101927417
DPH5
LOC102606465
SLC30A7
PODN
SCP2
SLC1A7
MIR4713
LINC02101
UNC5C
DGKQ
FGFRL1
GAK
IDUA
LOC105374344
RNF212
SLC26A1
TMED11P
TMEM175
MIR4325
MTRNR2L3
SPO11
CA10
FGD2
MTCH1
PI16
CCNB2
LDHAL6B
MIR2116
MYO1E
OR6Q1
OR9I1
OR9Q1
OR9Q2
LOC105378127
TCP10
TTLL2
UNC93A
MAP3K20
MAP3K20-AS1
IFI44
IFI44L
MIR146A
MIR3142
MIR3142HG
GOLGA8J
TJP1
ULK4P3
C9orf3
FBP1
FBP2
PCAT7
ARRDC5
KDM4B
MIR4747
UHRF1
C6orf89
RPS12
SLC18B1
SNORA33
SNORD100
SNORD101
VNN1
VNN2
VNN3
C2CD4C
MIER2
PLPP2
THEG
GTF2A1L
PPP1R21
STON1
KCNB2
ACTG1P4
AMY2A
AMY2B
LOC101928436
RNPC3
CNOT2
KCNMB4
PTPRB
GNG2
CTNND1
TMX2-CTNND1
LINC01950
ABCA7
ARHGAP45
CBARP
GPX4
POLR2E
SBNO2
STK11
CCDC33
CYP11A1
LINC02255
MIR6881
PPIAP46
SEMA7A
UBL7
UBL7-AS1
ACTR3C
LOC100134040
SLC39A11
AMBP
ZNF618
DRD2
MIR4301
RELCH
TNFRSF11A
CEP41
CPA1
CPA2
CPA4
CPA5
LOC105375504
LOC101927421
GOLGA6L22
GOLGA8EP
HERC2P2
HERC2P7
UBE2E3
EOMES
LINC01980
TLL2
TM9SF3
ANKFY1
CYB5D2
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
