x
ITGB6
PLA2R1
FAM20C
ANKRD27
NUDT19
RGS9BP
SLC7A9
TDRD12
IL17A
IL17F
LINCMD1
MCM3
MIR133B
POU4F3
TCERG1
CYTH4
ELFN2
LOC100506271
MFNG
CEBPA
CEBPA-DT
CEBPG
LRP3
SLC7A10
ACACB
ALKBH2
UNG
USP30
USP30-AS1
EXOC4
LOC105375512
MIR6133
SYNDIG1
C12orf73
GLT8D2
HCFC2
HSP90B1
MIR3652
TDG
TTC41P
NFKBIA
PSMA6
MIR6888
TANC1
WDSUB1
FLJ40288
LOC100506937
PLXNA4
HS3ST4
SNORA68B
LOC102724094
MUC12
MUC17
MUC3A
SERPINE1
TRIM56
CDH12
SNX9
FAM135A
SDHAF4
SMAP1
DAO
MIR619
SSH1
SVOP
LINC01656
SHISAL1
NFYB
FOXB1
FRMPD2
MAPK8
ANKRD9
LINC02323
MIR4309
RCOR1
TECPR2
MIR4785
RBMS1
ANXA2
ICE2
GSTA1
GSTA2
GSTA7P
LOC730101
TMEM14A
CFAP99
FAM193A
RNF4
ZFYVE28
CSF1
CD247
CREG1
POU2F1
ACBD5
ARMC4P1
LRRC37A6P
PTCHD3
DUSP27
GPA33
LINC01363
A2MP1
LINC00987
LINC02367
LOC101928030
LOC642846
LOC728715
MIR1244-1
MIR1244-2
MIR1244-3
MIR1244-4
LINC01915
CMA1
CTSG
GZMB
GZMH
LOC101927045
LINC02478
LINC01179
LOC101928131
LINC01234
RBM19
KIAA0391
BCL9L
CXCR5
FOXR1
MIR4492
UPK2
CROCCP3
FBXO42
LINC01772
NECAP2
SPATA21
SZRD1
LOC105371083
PRM1
PRM2
PRM3
RMI2
SOCS1
TNP2
RPAP3
CMKLR1
WSCD2
LINC02304
CBLN3
KHNYN
NFATC4
NYNRIN
SDR39U1
CIITA
CLEC16A
DEXI
TVP23A
MDFIC2
MEGF11
MIR4311
MROH9
PTPRT
LINC00670
AP1S1
CLDN15
FIS1
MIR4653
MOGAT3
NAT16
PLOD3
VGF
ZNHIT1
IRAK3
LLPH
LLPH-DT
MIR6502
TMBIM4
LOC101927854
THRB
ACIN1
AJUBA
C14orf119
C14orf93
CDH24
CEBPE
HAUS4
LMLN2
LOC101926933
MIR4707
PSMB11
PSMB5
SLC7A8
ITSN2
NCOA1
DNAJB6
UBE3C
LINC01781
COQ5
COX6A1
DYNLL1
GATC
MSI1
NRAV
PLA2G1B
SRSF9
TRIAP1
HSPA5
LOC105376271
PPP6C
RABEPK
SCAI
LOC101928807
B3GNTL1
TBCD
RARB
FRMD4B
C8orf49
CTSB
FDFT1
GATA4
NEIL2
NOC3L
PLCE1
PLCE1-AS1
TBC1D12
MNAT1
SLC38A6
TRMT5
ADAMTS13
ADAMTSL2
CACFD1
FAM163B
MYMK
SLC2A6
CBS
CBSL
CRYAA
CRYAA2
FRGCA
LOC106780825
PKNOX1
U2AF1
U2AF1L5
ENDOU
HDAC7
RAPGEF3
SLC48A1
VDR
APLP2
LOC646383
ST14
ZBTB44
MIR1205
MIR1206
MIR1207
PVT1
TMEM75
SAMD12
LINC02459
TBX5
TBX5-AS1
DISP3
FBXO2
FBXO44
FBXO6
LINC01647
MAD2L2
FLJ31356
FOSL2
PLB1
MEIS2
MIR8063
ADAM21P1
LOC646548
SLC8A3
EYS
PRRX1
DENND3
GPR20
LINC01300
LOC105375787
SLC45A4
DKK3
LINC02547
USP47
FKBP9
KBTBD2
NT5C3A
RP9P
BCAR1
CTRB1
CTRB2
LDHD
LOC100506281
ZFP1
ZNRF1
LINC02024
DLG5
DLG5-AS1
POLR3A
RPS24
MITF
LOC102724084
COG7
SCNN1B
IQGAP2
ACSM2A
ACSM5
GP2
PDILT
UMOD
LRIG1
SLC25A26
CAPRIN2
LINC00941
LOC645485
SMAD5
SMAD5-AS1
SMIM32
TGFBI
TRPC7
TRPC7-AS2
VTRNA2-1
RYR3
LINC02497
ZNF280D
EGFEM1P
GCLC
LOC101927136
DYRK1B
FBL
FCGBP
MIR6719
PSMC4
ZNF546
MROH5
GLIPR1
KRR1
LRP2
CARD10
ELOVL5
GCM1
MIR5685
RPS16P5
GBP1P1
GBP5
GBP6
LOC729930
C20orf96
DEFB128
DEFB129
DEFB132
NRSN2
NRSN2-AS1
SOX12
ZCCHC3
C1orf94
BCL2L11
MIR4435-1
MIR4435-2
MIR4435-2HG
ADGRL4
LHFPL6
MIR6841
NEFL
NEFM
ME2
MRO
PRKG1
STK33
TRIM66
LINC00599
MIR124-1
MSRA
DBX2
PLEKHA8P1
RACGAP1P
RNY5
MYO3B
UBR3
APOBR
CLN3
IL27
NPIPB8
NUPR1
SGF29
SULT1A1
SULT1A2
FOXK1
ATP10B
LINC02159
FAM177A1
IGBP1P1
LOC101927178
PPP2R3C
SRP54
SRP54-AS1
TRIM42
TEAD4
TSPAN9
ATOH7
HERC4
MYPN
ICA1
LOC100505938
ESPN
HES2
KLHL21
MIR4252
NOL9
PLEKHG5
TAS1R1
TNFRSF25
ZBTB48
NRP1
BRPF3
C6orf222
ETV7
PNPLA1
PXT1
FAM19A1
LOC105377146
ARGFX
FBXO40
GOLGB1
HCLS1
POLQ
LINC01307
LOC101928370
S1PR1
LOC105377143
DPYSL4
JAKMIP3
LRRC27
STK32C
CHADL
EP300
EP300-AS1
L3MBTL2
LOC100506544
MIR6889
RANGAP1
ZC3H7B
LINC00518
MIR5689
MIR5689HG
TFAP2A
TFAP2A-AS1
TFAP2A-AS2
HNRNPKP3
C16orf74
COX4I1
EMC8
GINS2
GSE1
LOC101928557
MIR1910
ARCN1
IFT46
KMT2A
LOC101929089
MIR6716
PHLDB1
TMEM25
TREH
TTC36
CMYA5
ENTPD7
LINC01475
NKX2-3
SLC25A28
IPCEF1
OPRM1
NLRP13
NLRP4
NLRP5
NLRP8
RTL6
FMN1
ATP2B2
MIR885
CYP19A1
DMXL2
GLDN
MIR4713HG
MIR7973-1
MIR7973-2
FICD
LINC01498
SART3
KIAA1217
MIR603
COX7A2L
EML4
KCNG3
LINC01991
ABI3BP
ANKRD20A11P
CYP4F29P
LOC110091776
LOC100507642
LOC102723672
LOC105375115
ATF6
DUSP12
FCGR2B
FCGR3B
FCRLA
FCRLB
RPL31P11
PDE8B
ZBED3-AS1
FMNL2
ATP5PB
C1orf162
CHIA
CHIAP2
OVGP1
PGCP1
PIFO
WDR77
MIR1281
RBX1
SNORD140
LINC01378
BMPER
LINC00359
OXGR1
PTGER4
TTC33
ERG
ABI1
FAM238B
PDSS1
GABPB1
GABPB1-AS1
GABPB1-IT1
MIR4712
USP50
USP8
ADH1A
ADH1B
ADH1C
ADH7
LOC100507053
DPY19L3
LOC400684
ZNF507
MCC
YTHDC2
FAM222A
FAM222A-AS1
GIT2
GLTP
MIR4497
TCHP
TRPV4
LINC01533
COLGALT1
FAM129C
LOC100507551
MVB12A
NXNL1
PGLS
SLC27A1
TMEM221
UNC13A
FGF19
FGF3
FGF4
METRNL
SMOC1
CACNA1B
EHMT1
LOC100133077
LOC105376331
LOC651337
MIR602
CFAP46
INPP5A
NKX6-2
EFCAB2
KIF26B
KIF26B-AS1
SGCD
ANKRD30BP3
MIR3156-1
OR13A1
RSU1P2
GPRIN3
C17orf75
MIR632
RHBDL3
RHOT1
ZNF207
C10orf25
DEPP1
RASSF4
TMEM72
TMEM72-AS1
ZNF22
F2R
F2RL2
LOC101929109
NCRUPAR
SHISA9
C9orf131
FAM214B
FANCG
PIGO
STOML2
UNC13B
VCP
LINC01671
PDE9A
SLC37A1
STK32B
CUX2
MIR6760
PHETA1
HAAO
MTA3
OXER1
MIR8054
CFAP20
CSNK2A2
MMP15
USB1
ZNF319
CARD6
LOC100506548
PRKAA1
RPL37
SNORD72
HAND1
MIR3141
SAP30L
SAP30L-AS1
LINC02573
COL6A2
FTCD
FTCD-AS1
LSS
MCM3AP
MCM3AP-AS1
SNORD159
SPATC1L
CELF4
SNORA111
B2M
LOC100419583
SORD2P
TRIM69
DTWD1
FAM227B
KCNC3
MYH14
NAPSA
NAPSB
DOK5
DNAH9
OVCH1
OVCH1-AS1
TMTC1
TSSK1B
ARID1B
ARHGEF28
LINC01550
LEUTX
LOC105372028
AIPL1
PIMREG
PITPNM3
ATL3
HRASLS2
HRASLS5
LGALS12
PLA2G16
RARRES3
CPE
MIR578
MSMO1
CCN4
NDRG1
SLA
TG
ENDOG
LOC100506100
MIR1268A
PKN3
SET
SPOUT1
SPTAN1
TBC1D13
WDR34
ZDHHC12
ZER1
MIR6073
SOX6
LOC101927987
LOC100130673
PDE1C
LINC00298
LINC00299
LOC101929551
SLC44A5
C2orf70
CIB4
DRC1
OTOF
CAPS2
KCNC2
LOC100130268
LINC02005
MB21D2
ARHGAP19
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARL5C
CACNB1
LINC02079
LRRC37A11P
PLXDC1
RDM1P5
RPL19
STAC2
PTP4A3
CHST8
SNORD28B
NEBL
ETV6
MIR2276
SPATA13
ATP13A1
LINC00663
ZNF101
ZNF14
ZNF506
ZNF56
LRGUK
BNIP3L
DPYSL2
PNMA2
PPP2R2A
SDAD1P1
PRKACB
SAMD13
DENND4A
RAB11A
LOC100128988
BAZ1A
SATB1-AS1
LOC157273
LOC730338
TSPAN11
AMPH
FAM183BP
VPS41
PRDM2
DENND6B
HDAC10
MAPK11
MAPK12
PLXNB2
PPP6R2
SELENOO
TRABD
TUBGCP6
ABR
MIR3183
NXN
TIMM22
DHH
KMT2D
LMBR1L
RHEBL1
TUBA1A
TUBA1B
TUBA1C
MIR551B
LINC01813
MIR216A
MIR216B
MIR217
MIR217HG
ID4
LOC100506885
LINC00609
CRYZ
TYW3
C11orf87
C1R
C1RL
C1RL-AS1
CLSTN3
PEX5
RBP5
LARP1
MIR1303
DNAJC8
EYA3
PTAFR
LINC00032
TEK
DHRS9
PTER
GPR139
GC
JAK2
RCL1
LOC105377975
MIR3144
DCPS
GSEC
KIRREL3
ST3GAL4
PLCB1
HK1
HKDC1
LOC101928994
SRGN
SUPV3L1
VPS26A
ZFHX3
C4orf19
RELL1
DDO
METTL24
SLC22A16
BTBD17
DNAI2
GPR142
KIF19
TTYH2
TMPRSS11A
TMPRSS11D
LINC01724
LINC01317
LINC01318
ACOXL
C1orf87
SYK
LINC00877
BCAS1
MIR4756
ADAMTSL4
ADAMTSL4-AS1
ECM1
ENSA
FALEC
MCL1
MIR4257
MIR6878
RPRD2
TARS2
IKZF1
SPATA48
COQ2
HELQ
HPSE
ARMH4
CNOT7
MICU3
MTMR7
VPS37A
ZDHHC2
CHP2
PRKCB
CHMP4A
DCAF11
EMC9
FITM1
GMPR2
IPO4
IRF9
MDP1
MIR7703
NEDD8
NEDD8-MDP1
NRL
PCK2
PSME1
PSME2
RABGGTA
REC8
RNF31
TGM1
TINF2
TM9SF1
TSSK4
SBSPON
TERF1
GALNTL6
LINC00550
ARRDC3
ARRDC3-AS1
MIR8056
STC2
TRIML1
TRIML2
JPH2
OSER1
OSER1-DT
TOX2
CEP89
FAAP24
RHPN2
CYFIP2
FAM71B
FNDC9
ITK
ANKRD46
MIR4471
C14orf39
LINC02322
PPM1A
CTNND2
LINC02085
NFKBIZ
LINC00593
ZNF385D-AS2
GTF2H5
SERAC1
SYNJ2
SYNJ2-IT1
LOC101927770
LOC105372672
ZNF217
CERCAM
GLE1
ODF2
MFSD9
SLC9A2
TMEM182
LOC101927630
FHIT
LOC339902
ADCY5
HACD2
CCDC58
CSTA
FAM162A
KPNA1
LOC102723582
PARP9
WDR5B
ATP2B2-IT2
IGHMBP2
MIR3164
MRGPRD
MRGPRF
MRGPRF-AS1
TPCN2
ARMC3
MSRB2
CCDC84
HYOU1
RPL23AP64
RPS25
SLC37A4
TRAPPC4
VPS11
B3GNT5
LAMP3
MCCC1
MCF2L2
TBX3
TSEN15
DNAJB5
DNAJB5-DT
FAM205C
PHF24
LOC105369747
MIR4698
PCED1B
PCED1B-AS1
FGA
FGB
FGG
PLRG1
ADORA3
TMIGD3
LOC613266
MACROD2
NR2E1
OSTM1
OSTM1-AS1
LOC101927815
EQTN
BPIFA1
BPIFA3
BPIFB1
CDK5RAP1
SNTA1
CRISPLD2
USP10
FAM19A4
OCA2
FAR2
LOC100506606
B3GNT4
DIABLO
IL31
LOC101593348
LRRC43
MLXIP
VPS33A
CYP2C19
CYP2C9
RORA
CABLES1
LHX8
LINC01377
IQCB1
ARHGAP23
SOCS7
SRCIN1
ADAMTS15
ADAMTS8
KIF13A
LOC105374952
NUP153
KCNMA1
KCNMA1-AS3
GABRB2
ANKS1B
MIR4675
MIR1258
ZNF385B
ARHGEF19
CPLANE2
EPHA2
CHD5
KCNAB2
NPHP4
SPRY4-AS1
CDH23
CDH23-AS1
HS6ST3
MIR4501
COL26A1
IFT22
LNCPRESS1
LOC101927746
CD40
CDH22
MMP9
NCOA5
SLC12A5
SLC12A5-AS1
SYNE1
KCNH7
LOC101929570
ARNT2
LINC00927
GUCY1A2
ACHE
MIR6875
SLC12A9
SLC12A9-AS1
SRRT
TRIP6
UFSP1
GALNT10
MIR1294
ATG2B
BDKRB1
BDKRB2
C14orf132
PLXDC2
TMEM30B
SLC4A10
ADGRL2
FOXO3
LINC00222
DOCK4
ZNF277
IGFN1
PKP1
TMEM9
LMO7
LMO7-AS1
CSMD1
IPO8
EDN2
HIVEP3
ARSB
LHFPL2
PEPD
COX6A2
ITGAD
ITGAM
ITGAX
ZNF843
LINC00486
TTC27
MATR3
SIL1
SNHG4
SNORA74A
SNORA74D
C11orf24
LRP5
PPP6R3
CCDC113
CCDC30
CLDN19
P3H1
PPIH
YBX1
LINC00968
LOC101929415
PENK
EAF2
ILDR1
SLC15A2
DLGAP2
ERICH1
LOC401442
LOC728095
SLIT3
NKAIN2
BCKDK
HSD3B7
KAT8
PRSS36
PRSS53
PRSS8
SETD1A
STX1B
STX4
VKORC1
ZNF646
ZNF668
GLUL
LINC00272
RGSL1
TEDDM1
LINC02254
CHMP4B
PXMP4
ZNF341
ZNF341-AS1
MIR7110
PDIA5
SEC22A
ETNK1
AQP2
AQP5
AQP6
BCDIN3D
BCDIN3D-AS1
FAIM2
LINC02395
LINC02396
LOC101927318
NCKAP5L
RACGAP1
FAM243A
FAM243B
KCNE1
KCNE1B
RCAN1
SMIM11A
SMIM11B
C2CD2
SNORA91
UMODL1
UMODL1-AS1
ZBTB21
ZNF295-AS1
FYTTD1
IQCG
LRCH3
RUBCN
C17orf112
LINC02089
COLGALT2
RGL1
ASTN2
TRIM32
C5orf52
CLINT1
LSM11
SOX30
THG1L
GASAL1
KLF10
DTX3L
PARP15
MRPL21
B4GALT1
B4GALT1-AS1
DNAJA1
SMU1
CTCFL
LOC100291105
RAE1
RBM38
DNMT1
FDX2
ICAM1
ICAM3
ICAM4
ICAM5
MIR4322
MRPL4
RAVER1
S1PR2
ZGLP1
LINC01500
ABCB8
AGAP3
ASIC3
ATG9B
CDK5
FASTK
KCNH2
NOS3
SLC4A2
TMUB1
SMIM14
UBE2K
UGDH
UGDH-AS1
ARHGEF2
LAMTOR2
LMNA
MEX3A
RAB25
SEMA4A
SSR2
UBQLN4
AHNAK
ASRGL1
SCGB1A1
PKNOX2
PKNOX2-AS1
TMEM218
FSTL5
AP3B1
LOC101929154
FIGN
HAND2
HAND2-AS1
EIF3D
FOXRED2
MYH9
TXN2
LINC00395
OR7E156P
LOC646522
SPPL2A
TRPM7
FAM110A
SCRT2
SLC52A3
EBF2
GLRX5
LINC02318
SCARNA13
SNHG10
SYNE3
MECOM
LOC100996664
RAD51B
MIR5197
LINC01983
MIR6829
MUC20
MUC4
TNK2
TNK2-AS1
GALNT2
ASB3
GPR75-ASB3
ADH4
ADH6
PCNAP1
GFRAL
HCRTR2
LINC02349
VPS13C
FZD10
FZD10-DT
LINC02419
KCNJ15
LINC01423
MIR3692
ZDHHC14
EOGT
MIR3136
TMF1
INO80D
LOC101927557
MSI2
NDFIP1
SPRY4
SPRY4-IT1
COP1
DIO1
HSPB11
LRRC42
NDC1
YIPF1
GPRIN2
LOC101927699
LOC102724593
SHLD2P1
SYT15
CWC15
ENDOD1
KDM4D
KDM4E
SRSF8
MYADML
FKBP1AP1
ZNF154
ZNF211
ZNF551
ZNF552
ZNF586
ZNF587B
ZNF671
ZNF776
ZSCAN4
DENND5B
FLJ13224
LINC02387
SINHCAF
POU6F2
POU6F2-AS2
NTM
OMA1
L3MBTL1
SRSF6
AHCYL1
ALX3
LINC01397
SLC6A17
STRIP1
UBL4B
DACT2
SMOC2
ABHD17C
CEMIP
MIR549A
CACNA1H
TPSAB1
TPSB2
TPSD1
TPSG1
UBE2I
ANK1
GINS4
GPAT4
LOC102723729
MIR486-1
MIR486-2
NKX6-3
AMDHD1
CCDC38
HAL
LINC02410
LOC105369921
LTA4H
SNRPF
GRIN2A
ANKRD53
ATP6V1B1
ATP6V1B1-AS1
LINC01143
NAGK
OR7E91P
TEX261
VAX2
RARB-AS1
THEG5
ALOX5
LOC102724323
MARCH8
LINC02567
SUMO1P1
LRMDA
MIR4272
HMX1
GRM1
C15orf41
CSNK1A1P1
LOC145845
PTPRD
FAM118B
FOXRED1
RPUSD4
SRPRA
DGKB
CYP7A1
UBXN2B
DACH1
MARCH1
TKTL2
TMA16
C1GALT1
COL28A1
LOC101927354
DYSF
ZNF28
ZNF320
ZNF321P
ZNF468
ZNF600
ZNF816-ZNF321P
ZNF888
MIR944
TP63
GRIP1
ZFPM2
GUSBP10
LOC105375297
ZNF479
CHST15
SLC9A7P1
LINC01644
LOC339685
VENTXP7
ZNF385D
SYNPO2
LOC101930370
GPC6
GPC6-AS1
ZFAND4
C2orf91
LINC01913
LINC01914
LINC00693
APOBEC1
CLEC4C
DPPA3
GDF3
NANOG
NANOGNB
NPAS3
LINC00868
LOC105371899
MGAT5B
FAR1
LINC02545
LINC02548
RYR2
LINC01544
RNF152
AMD1
GTF3C6
RPF2
SNORA40C
LINC02384
MDM1
CCDC190
ZCWPW2
C3
CD70
TNFSF14
TNFSF9
LINC01256
FBLL1
MIR103A1
MIR103B1
PANK3
RARS
WWC1
CYFIP1
LOC283683
NIPA1
NIPA2
LINC00457
LINC02343
CAPN14
EHD3
GALNT14
LINC00207
LINC00229
PRR5
PRR5-ARHGAP8
ABAT
CARHSP1
LOC100130283
PMM2
TMEM186
USP7
LINC01876
LINC01700
LOC101928398
LOC400867
LOC102723824
PKDCC
LOC105377342
TSPAN5
RNF182
EVX2
HAGLR
HAGLROS
HOXD-AS2
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
LOC401021
MIR10B
MIR7704
PRDM11
LOC105375843
SBF1P1
XKR4
MIR7856
ODF2L
DCTN5
ERN2
PLK1
C12orf49
RNFT2
ACADS
CABP1
MIR4700
MLEC
SPPL3
UNC119B
LYSMD2
SCG3
TMOD2
EGLN1
SNRPD2P2
SPRTN
TSNAX
TSNAX-DISC1
LOXHD1
RNF165
ATP6V0CP3
BICRAL
PRPH2
TBCC
UBR2
PACRG
PACRG-AS2
PACRG-AS3
MIR181A1
MIR181A1HG
MIR181B1
PTPRC
COPRS
UTP6
GANC
MIR627
TMEM87A
VPS39
DCHS2
KLF12
LINC00392
RORA-AS1
RORA-AS2
ASB2
FAM181A
FAM181A-AS1
MIR4506
PRIMA1
CATSPER2P1
CKMT1A
ELL3
HYPK
MFAP1
MIR1282
PDIA3
PPIP5K1P1-CATSPER2
SERF2
SERF2-C15ORF63
SERINC4
STRCP1
WDR76
CHML
FH
KMO
OPN3
WDR64
CCDC85A
LOC100129434
ENTPD8
EXD3
MIR7114
NOXA1
NRARP
NSMF
PNPLA7
KCNC4
LAMTOR5
LAMTOR5-AS1
RBM15
RBM15-AS1
SLC16A4
MIR1302-1
RPH3A
LOC100499489
PIP4K2A
SPAG6
AHCYL2
LOC407835
SMO
TNPO3
TPI1P2
TSPAN33
GDPD5
LOC105369391
MAP6
SERPINH1
BMS1P2
SHLD2P3
DLEU1
DLEU1-AS1
AKAP3
C12orf4
DYRK4
NDUFA9
RAD51AP1
MEAT6
MBP
ZNF236
ARHGAP17
SLC5A11
TNRC6A
C9
DAB2
FYB1
SULT1B1
UGT2A1
UGT2A2
CFAP54
DLX1
DLX2
DLX2-DT
HAT1
METAP1D
MIR3201
ATG7
HRH1
CACNB2
ANXA3
LINC01094
APP
LHX5
LHX5-AS1
SDS
SDSL
PCDH15
ABCC13
HSPA13
LIPI
RBM11
ACSF3
ANKRD11
CDH15
LINC00304
LINC02138
SLC22A31
ZNF778
ATP2B4
LAX1
LINC00260
SNORA77
ZBED6
ZC3H11A
EXOC2
HUS1B
XPNPEP3
FAM107B
PDE1A
PPP1R1C
RBAK
RBAK-RBAKDN
RBAKDN
WIPI2
ZNF890P
LOC101928035
PRKN
EPDR1
NME8
SFRP4
LOC105374960
ILDR2
POGK
TADA1
C20orf202
FKBP1A
FKBP1A-SDCBP2
MIR6869
RAD21L1
SDCBP2
SDCBP2-AS1
SNPH
DNAJB3
HJURP
LOC100286922
MROH2A
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
MTUS1
PDGFRL
SLC7A2
KCNAB1
KCNAB1-AS1
SSR3
FAT3
LOC105369431
MTNR1B
IGSF21
AACS
BRI3BP
DHX37
MIR5188
THRIL
UBC
ADCK1
CSMD2
ZSCAN20
DCC
SLCO3A1
BHMT2
DMGDH
FAM171A1
NMT2
PPIAP30
JAML
SCN2B
SCN4B
SMIM35
TMPRSS4
LOC101927267
PRPH
ZNF442
ZNF443
ZNF563
ZNF709
ZNF799
CNTNAP2
OTP
WDR41
CLMN
LINC02292
LOC100996455
NRXN2
SLC22A11
SLC22A12
ATP8B4
LINC00673
LINC02003
LINC00320
CYP2C18
MIR206
PKHD1
ACOT11
FAM151A
LEXM
MROH7
MROH7-TTC4
PARS2
TTC22
TTC4
MYO3B-AS1
BTF3P11
KCTD12
ACSL1
LINC01093
MIR3945
MIR3945HG
MIR4455
SLED1
COMMD6
TBC1D4
UCHL3
ADAM19
LOC102724404
NIPAL4
ANKRD62
C18orf61
CIDEA
TUBB6
CRACR2A
PRMT8
LHFPL3
FOXN3
FOXN3-AS1
MTUS2
LINC02291
LINC02312
LOC105378311
MIR548F1
HYMAI
PLAGL1
SF3B5
ZC2HC1B
B4GALNT3
CCDC77
LOC105369595
NINJ2
TMPRSS11GP
LUZP2
EZH2
GHET1
PDIA4
AJAP1
LINC01646
SSBP2
HCRTR1
LINC01225
LINC01226
PEF1
TINAGL1
LINC01349
VCAM1
CBR4
SH3RF1
APOC1
APOC1P1
APOE
BCAM
BCL3
CBLC
MIR8085
NECTIN2
TOMM40
CCNG1
HMMR
HMMR-AS1
MAT2B
NUDCD2
TRABD2B
LINC00221
ARL6IP6
PRPF40A
BCL2L10
CERNA1
GNB5
MAPK6
MAPK6-DT
MYO5C
NRBF2
SCN1A
SCN1A-AS1
SCN9A
LINC02035
SEMA5B
SLC49A4
HSBP1L1
KCNG2
PQLC1
RBFA
TXNL4A
MIR130A
RTN4RL2
SERPING1
SLC43A1
SMTNL1
TIMM10
UBE2L6
ARHGAP31
ARHGAP31-AS1
B4GALT4
B4GALT4-AS1
C3orf30
IGSF11
UPK1B
HELLS
CD3D
CD3E
CD3G
LOC100131626
MPZL2
MPZL3
UBE4A
HTR1F
MIR7156
PIGK
ST6GALNAC5
ARHGEF1
ATP1A3
CD79A
DMRTC2
GRIK5
LOC100505585
LOC390937
MIR6797
RABAC1
RPS19
STXBP6
KCTD15
TYK2
GRM8
MIR592
KBTBD8
MIR466
SLC22A10
SLC22A25
SLC22A9
CCDC15
SLC37A2
SCARNA3
EEPD1
LOC101928618
ABCB5
SP8
SPNS2
SPNS3
UBE2G1
LOC101928782
MIR4639
MYLIP
KATNAL1
LINC00365
LINC00384
ITGA4
LINC01934
MIR4437
LOC101927142
NPAS2
RPL31
TBC1D8
CACNB4
STAM2
C10orf67
LOC105376453
OTUD1
LSINCT5
ADGRF1
ADGRF5
LOC101926962
HLCS
LOC105372795
PIGP
RIPPLY3
TTC3
CAPN5
GDPD4
MYO7A
OMP
COL24A1
ACVR1B
ACVRL1
ANKRD33
FIGNL2
GRASP
GRASP-AS1
LOC105369971
NR4A1
ZNF679
ZNF736
OPCML
MALRD1
CAPN3
HAUS2
LRRC57
SNAP23
ZNF106
BCO2
LOC100132686
LOC283140
PLET1
PTS
AFM
AFP
LINC02499
RASSF6
NSFL1C
SIRPB1
SIRPB2
SIRPD
KCNS2
NIPAL2
SCHLAP1
BAZ2B
ELP3
LPP
LPP-AS1
MIR28
CLIP1
KNTC1
RSRC2
ZCCHC8
CPPED1
CAMK1D
LINC01684
CYP46A1
EML1
HHIPL1
EPB41L4A
EPB41L4A-AS1
LOC101927023
SNORA13
AKIP1
LOC102724784
ST5
CDKAL1
LAPTM5
LINC01778
MATN1
MATN1-AS1
MIR4420
SDC3
EFHC1
PAQR8
AIRE
CFAP410
DNMT3L
ICOSLG
LOC102723996
LOC105372833
PFKL
TRPM2
TEAD1
LINC01177
LINC01195
LINC02177
FAM49A
COL5A1
FCN1
FCN2
LOC101448202
MIR3689A
MIR3689B
MIR3689C
MIR3689D1
MIR3689D2
MIR3689E
MIR3689F
DELE1
LOC729080
PCDH1
FBXL21P
LECT2
AZI2
CMC1
LINC01162
DERA
EPS8
STRAP
ATXN1
GMPR
CRYGN
MIR3907
NUB1
RHEB
WDR86
WDR86-AS1
ABCG1
RSPH1
TFF1
TFF2
TFF3
TMPRSS3
UBASH3A
FTLP10
TMPRSS11B
TMPRSS11BNL
YTHDC1
CARMIL3
CPNE6
DHRS4
DHRS4L1
DHRS4L2
LINC00355
LRRC37B
SUZ12
CPQ
LOC101927066
ALPK3
PDE8A
SLC28A1
CKMT2
CKMT2-AS1
RASGRF2
RNU5D-1
RNU5E-1
ZCCHC9
RAMP3
TBRG4
MGAT5
TMEM163
FSTL4
MIR1289-2
UGT2B10
UGT2B15
TNR
GPCPD1
SHLD1
TTLL11
DCTD
TENM3
LINC00939
B3GAT2
GNPDA1
PCDH12
RNF14
HOMER1
DLL1
FAM120B
LINC01624
LOC154449
LOC285804
MIR4644
STK32A
STK32A-AS1
LINC02303
FNDC8
NLE1
RAD51D
RAD51L3-RFFL
RFFL
SLC35G3
SLFN5
UNC45B
PAPPA2
DPP8
HACD3
IGDCC3
IGDCC4
CCSER1
ETS1
ETS1-AS1
MIR6090
ATP8B5P
FAM166B
RUSC2
ACP1
ALKAL2
LINC01865
SH3YL1
IPO5
SLC29A3
UNC5B
LOC105375556
COX18
ATP5F1E
CTSZ
PRELID3B
SLMO2-ATP5E
TUBB1
ZNF831
ATP11B
LINC00870
PZP
FGF7
FAM76B
DPP4
FAP
GCG
LOC100131604
LOC101929532
LINC01894
CREB5
TRIL
KDM4C
BMP5
IMPA2
NIPAL1
TEC
TXK
BIRC6
NLRC4
SLC30A6
YIPF4
ANKRD26
FAM238C
DNTTIP1
MIR3617
SPINT4
WFDC10A
WFDC10B
WFDC11
WFDC13
WFDC3
WFDC9
TLL1
LINC00561
LMO7DN
LMO7DN-IT1
BACH2
RBMS3
LINC01239
UTP15
AXL
B9D2
BCKDHA
CCDC97
CYP2S1
EXOSC5
HNRNPUL1
TGFB1
TMEM91
EPHA6
ATP9A
NFATC2
CYP26B1
MIR1297
BBX
CEACAM20
CEACAM22P
IGSF23
ZNF180
ZNF229
LOC101929095
LOC102723649
OLIG3
LINC00426
C1orf210
CFAP57
EBNA1BP2
FAM183A
MIR6733
TIE1
TMEM125
LOC400800
SH3BP4
ACOT8
CTSA
NEURL2
PCIF1
PLTP
SNX21
SPATA25
TNNC2
UBE2C
ZNF335
ZSWIM1
ZSWIM3
LDLRAD3
LOC101928510
MIR3973
EFEMP1
LINC00114
MIR4693
PDGFD
LINC02465
LINC02466
ING2
LOC389247
RWDD4
ANO2
BANK1
FOXQ1
LINC01985
TGFBR2
BTRC
LBX1
LBX1-AS1
LINC01514
LOC101927419
CACNA1A
CDK19
CLCNKA
CLCNKB
FAM131C
HSPB7
SPEN
SRARP
ZBTB17
PARD3
GPR151
PPP2R2B
LINC00648
LCLAT1
LINC01936
TSHZ2
DAB1
CLDN10
DNAJC3
DNAJC3-DT
DZIP1
LINC00700
MIR6072
IGFBP3
FAM19A5
MIR4535
ANKRD17
TPM3P9
ZNF525
ZNF761
ZNF765
ZNF765-ZNF761
ZNF813
ZNF845
UGGT2
NRG1
CLCA4-AS1
SH3GLB1
ALKBH8
ELMOD1
SLN
FGFR2
COL21A1
ATE1-AS1
NSMCE4A
TACC2
DNAJB7
MCHR1
MIR4766
SLC25A17
ST13
FA2H
MLKL
RFWD3
ADAMTSL3
PID1
LOC101928786
TUBBP5
PARP11
LOC101929452
RNF144A
PDE4D
PTF1A
MIR548A1HG
KLK10
KLK11
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLKP1
LOC105372441
FPGT
FPGT-TNNI3K
LRRIQ3
TNNI3K
ARHGAP8
LOC101927551
PHF21B
MIR4529
TCF4
TCF4-AS1
LINC00376
ARHGAP24
AK5
CASR
CD86
LOC284933
ANAPC15
IL18BP
LAMTOR1
LOC100128494
LOC100133315
LRTOMT
MIR3165
NUMA1
RNF121
CCDC140
LOC440934
PAX3
FRS3
MDFI
PGC
PRICKLE4
TFEB
TOMM6
USP49
CD46
CR1
CR1L
MIR29B2
MIR29B2CHG
MIR29C
LOC400743
MIR3972
PADI1
PADI2
PADI3
CLEC18B
GLG1
LOC105376772
LOC283922
NPIPB15
PSMD7
MAB21L1
NBEA
LINC02115
NUDT12
LINC00534
PTPRD-AS1
PRKCH
EBLN3P
PAX5
PARD3B
CPO
FOXO6
LOC101929901
LOC100506178
LOC401312
AVEN
CHRM5
EMC7
KATNBL1
PGBD4
KCNMA1-AS1
FAM13C
DDI1
SLC39A8
ADRA1B
LINC01847
LINC01122
C19orf18
LOC100128398
ZNF135
ZNF329
ZNF606
ZSCAN1
ZSCAN18
ELL
GDF15
ISYNA1
LRRC25
LSM4
MIR3189
PGPEP1
SSBP4
GABRG2
LINC01202
ASCL2
C11orf21
IGF2
IGF2-AS
INS
INS-IGF2
MIR4686
MIR483
TH
TSPAN32
BOD1
LOC285593
CHRM3
LRRC38
PDPN
PRAMEF20
MLIP
TINAG
LINC00635
LINC00636
ATP5PF
GABPA
JAM2
LINC00515
MRPL39
SPAG16
LINC02153
LOC102467222
ZFAT
ZFAT-AS1
NEGR1
NEGR1-IT1
CCDC25
ESCO2
MIR3622A
MIR3622B
PBK
SCARA3
ADAMTS9-AS2
LINC01081
LINC01082
LINC02135
GLIS3
LOC101928944
FBLN1
RIBC2
SMC1B
PGR
PGR-AS1
TNFSF18
LRRC8B
LRRC8C
LRRC8C-DT
DAW1
SPHKAP
LINC01429
SALL4
C1QTNF1
C1QTNF1-AS1
CANT1
ENGASE
RBFOX3
MDGA2
LINC02587
LOC105375166
MEOX2
TMCO5B
DYNC2H1
C18orf15
CEP192
LDLRAD4
RFX3
RFX3-AS1
ZNF702P
ZNF816
ADAM2
IDO1
IDO2
COLEC10
LOC101927513
TNFRSF11B
KIF4B
TUBGCP5
MIR4632
MIR7846
TNFRSF1B
TNFRSF8
VPS13D
LOC105378098
ARPC4
ARPC4-TTLL3
CIDEC
CRELD1
EMC3
IL17RC
IL17RE
JAGN1
PRRT3
PRRT3-AS1
RPUSD3
TADA3
TTLL3
ARRDC1
ARRDC1-AS1
DPH7
MRPL41
ZMYND19
NRG1-IT3
NFIA-AS2
CAVIN4
MSANTD3-TMEFF1
TMEFF1
PWAR5
PWARSN
SNHG14
SNORD107
SNORD108
SNORD64
SNRPN
SNURF
DLG2
AFAP1L1
CARMN
CSNK1A1
GRPEL2
GRPEL2-AS1
IL17B
MIR143
MIR145
PCYOX1L
SRGAP3
SRGAP3-AS2
SRGAP3-AS3
SRGAP3-AS4
WDFY4
LINC01049
GRXCR2
PRELID2
SH3RF2
ADAM28
ADAM7
ADAMDEC1
LOC101929294
ZNF137P
ZNF578
ZNF611
ZNF701
ZNF808
ZNF83
LEO1
LOC100422556
TMOD3
LINC02226
MIR4458
MIR4458HG
ACACA
C17orf78
TADA2A
FAM155A
SNORD31B
MIR5006
VWA8
AMZ2
ARHGAP27P2
ARSG
LINC00674
SLC16A6
TMEM108
TMEM108-AS1
STOX2
TRAPPC11
CACNG3
LINC2194
NEK7
CHD8
METTL3
OR10G3
RAB2B
SALL2
TOX4
MYO1B
STAT4
ARHGAP5
ARHGAP5-AS1
LINC02313
MIR5195
OAS1
C12orf43
HNF1A
HNF1A-AS1
OASL
XLOC_009911
FOXL2
FOXL2NB
LINC01391
PRR23A
PRR23B
PRR23C
ATP9B
NFATC1
FAM102A
NAIF1
PTGES2
PTGES2-AS1
SLC25A25
SLC25A25-AS1
SORCS3
DENND5A
KRT8P41
MIR5691
NRIP3
SCUBE2
TMEM9B
TMEM9B-AS1
LOC100287036
LOC101927817
LOC105371414
SLC1A1
CASC15
SOX4
FLI1
LOC101929538
SENCR
LMX1B
MVB12B
ATP6V1G3
AQP3
AQP7
MIR6851
NFX1
NOL6
EMC10
FAM71E1
MYBPC2
NR1H2
POLD1
SPIB
LOC100505797
MIR548AV
NETO1
YWHAEP1
PTCSC3
ALDH4A1
MIR1290
MIR4695
PAX7
TAS1R2
VASH1
VEPH1
STON1-GTF2A1L
ATP5F1A
EPG5
PSTPIP2
CTNS
EMC6
HASPIN
ITGAE
NCBP3
P2RX5
